tile.commandblocks.command_block.name=Command Block
tile.commandblocks.command_block.desc=Used to execute commands.
tile.commandblocks.repeating_command_block.name=Repeating Command Block
tile.commandblocks.repeating_command_block.desc=Used to execute commands.
tile.commandblocks.chain_command_block.name=Chain Command Block
tile.commandblocks.chain_command_block.desc=Used to execute commands.
gui.commandblocks.command_block.set=Command set: %s
gui.commandblocks.command_block.failure=Could not set command
gui.commandblocks.command_block.title=Set Console Command for Block
gui.commandblocks.command_block.console_command=Console Command
gui.commandblocks.command_block.previous_output=Previous Output
gui.commandblocks.command_block.button.done=Done
gui.commandblocks.command_block.button.cancel=Cancel
gui.commandblocks.command_block.button.type.command_block=Impulse
gui.commandblocks.command_block.button.type.repeating_command_block=Repeating
gui.commandblocks.command_block.button.type.chain_command_block=Chain
gui.commandblocks.command_block.button.conditional.fallback=Fallback
gui.commandblocks.command_block.button.conditional.conditional=Conditional
gui.commandblocks.command_block.button.conditional.unconditional=Unconditional
gui.commandblocks.command_block.button.conditional.cool=Cool
gui.commandblocks.command_block.button.auto.off=Needs Redstone
gui.commandblocks.command_block.button.auto.on=Always Active
gui.commandblocks.command_block.copied_to_clipboard=Copied to clipboard
